displayName=Resource Area Notifier
author=YvesW
description=Notifies when the gate in the wilderness Resource Area opens.
tags=crabs,dark crab,crab,dark crab gang,darkcrabgang,dcg,wilderness,resource,area,crab pen,piles,gate,notifier,notification
plugins=com.ywcode.resourceareanotifier.ResourceAreaNotifierPlugin